user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Configure your server block here
    server {
        listen 80;
        server_name http://localhost:8080;  # Replace with your domain name or server IP address
        root /usr/share/nginx/html;   # Path to the root directory of your application
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
